{
  "version": "1.0.0-*",
  "dependencies": {
    "NUnit": "3.4.1",
    "RabbitMQ.Client": "*",
    "dotnet-test-nunit": "3.4.0-beta-2"
  },
  "testRunner": "nunit",
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "portable-net45+win8",
      "buildOptions": {
        "define": [ "CORECLR" ]
      },
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Collections.NonGeneric": "4.0.1"
      }
    },
    "net451": {}
  }
}