{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },
  "code": ["**/*.cs"],
  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "dependencies": {
       "System.Runtime": "4.1.0-rc2-24027",
       "System.Runtime.Serialization.Primitives":  "4.1.1-rc2-24027",
       "System.ComponentModel.EventBasedAsync":  "4.0.11-rc2-24027",
       "System.Xml.ReaderWriter": "4.0.11-rc2-24027",
       "System.Xml.XDocument": "4.0.11-rc2-24027",
       "System.Xml.XmlDocument": "4.0.1-rc2-24027",
       "System.Xml.XmlSerializer": "4.0.11-rc2-24027",
       "System.Net.Security": "4.0.0-rc2-24027",
       "System.Net.Sockets": "4.1.0-rc2-24027",
       "System.Threading": "4.0.11-rc2-24027",
       "System.Threading.Tasks": "4.0.11-rc2-24027"
      }
    }
  }
}
